# jee-testing-samples

./: .gitignore  README.md  build.gradle  docker-build.sh  settings.gradle  start-wad.sh  test.sh  wad.sh
docker/: Dockerfile
gradle/wrapper/: gradle-wrapper.properties
shrinkwrap/: _DEFAULT___DEFAULT__sample.war
shrinkwrap/_DEFAULT___DEFAULT__sample.war/WEB-INF/: web.xml
src/main/java/griezma/jeeit/cdi/: OrderService.java  RandomService.java
src/main/java/griezma/jeeit/faces/: FacesActivation.java  GreetingsBean.java
src/main/java/griezma/jeeit/messaging/: JmsEchoService.java
src/main/java/griezma/jeeit/multimodule/: CommandHandler.java  JmsResources.java  ReplyHandler.java  Salute.java  ServiceFacade.java
src/main/java/griezma/jeeit/persistence/: CachedFibo.java  FibonacciService.java
src/main/java/griezma/jeeit/servlet/: SampleServlet.java
src/main/java/griezma/jeeit/webapi/: JaxRsConfig.java  SampleWebApi.java
src/main/java/griezma/jeesamples/cdi/: OrderService.java  RandomService.java
src/main/java/griezma/jeesamples/faces/: FacesActivation.java  GreetingsBean.java
src/main/java/griezma/jeesamples/messaging/: JmsEchoService.java
src/main/java/griezma/jeesamples/multimodule/: CommandHandler.java  JmsResources.java  ReplyHandler.java  Salute.java  ServiceFacade.java
src/main/java/griezma/jeesamples/persistence/: CachedFibo.java  FibonacciService.java
src/main/java/griezma/jeesamples/servlet/: SampleServlet.java
src/main/java/griezma/jeesamples/webapi/: JaxRsConfig.java  SampleWebApi.java
src/main/java/griezma/jeetest/cdi/: OrderService.java  RandomService.java
src/main/java/griezma/jeetest/faces/: FacesActivation.java  GreetingsBean.java
src/main/webapp/: faces-sample.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/jsf/: sample.xhtml
src/main/webapp/jsf/templates/: application.xhtml
src/main/webapp/resources/styles/: faces-sample.css  layout.css
src/main/webapp/templates/: layout.xhtml
src/test/java/mangri/: CompletableFutures.java
src/test/resources/: arquillian.xml  wildfly-config.xml
src/test/resources/persistence/: import.sql  persistence.xml  sample-ds.xml  web.xml
wad-deploy/: arquillian.war  arquillian.war.deployed
(+81 files in other folders)
