plugins {
    id 'war'
}

repositories {
    jcenter()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.+'

    testImplementation 'junit:junit:4.13'

    implementation platform('org.jboss.arquillian:arquillian-bom:1.6.0.Final')
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container'
    testImplementation 'org.wildfly.arquillian:wildfly-arquillian-container-remote:3.0.0.Final'

    // jax-rs client
    testRuntimeOnly 'org.apache.cxf:cxf-rt-rs-client:3.4.0'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

test {
    testLogging {
        showStandardStreams = true
    }
}
