plugins {
    id 'war'
}

repositories {
    jcenter()
    maven {
        url "https://maven.repository.redhat.com/ga/"
    }
}

dependencies {
    providedCompile 'jakarta.platform:jakarta.jakartaee-api:8.0.+'

    testImplementation 'junit:junit:4.13'

    implementation platform('org.jboss.arquillian:arquillian-bom:1.6.0.Final')
    testImplementation 'org.jboss.arquillian.junit:arquillian-junit-container'
    testImplementation 'org.wildfly.arquillian:wildfly-arquillian-container-remote:3.0.0.Final'

    // faces and web ui tests, selenium
    testImplementation platform('org.jboss.arquillian.selenium:selenium-bom:3.13.0')
    testImplementation platform('org.jboss.arquillian.extension:arquillian-drone-bom:2.5.1')
    testImplementation 'org.jboss.arquillian.graphene:graphene-webdriver:2.3.2'

    // jax-rs client
    testRuntimeOnly 'org.apache.cxf:cxf-rt-rs-client:3.4.0'
    testRuntimeOnly 'javax.xml.bind:jaxb-api:2.3.1'

    // jms remote client
    testRuntimeOnly 'org.wildfly:wildfly-jms-client-bom:20.0.0.Final'

    compileOnly 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'
}

war {
    archiveName = 'jeesamples.war'
}

test {
    testLogging {
        showStandardStreams = true
    }
}

task wad(type: Copy, dependsOn: war) {
    from war.archiveFile
    into 'wad-deploy'
}
